C:\web\t1\bin\Debug\net8.0\appsettings.Development.json
C:\web\t1\bin\Debug\net8.0\appsettings.json
C:\web\t1\bin\Debug\net8.0\t1.staticwebassets.runtime.json
C:\web\t1\bin\Debug\net8.0\t1.exe
C:\web\t1\bin\Debug\net8.0\t1.deps.json
C:\web\t1\bin\Debug\net8.0\t1.runtimeconfig.json
C:\web\t1\bin\Debug\net8.0\t1.dll
C:\web\t1\bin\Debug\net8.0\t1.pdb
C:\web\t1\obj\Debug\net8.0\t1.GeneratedMSBuildEditorConfig.editorconfig
C:\web\t1\obj\Debug\net8.0\t1.AssemblyInfoInputs.cache
C:\web\t1\obj\Debug\net8.0\t1.AssemblyInfo.cs
C:\web\t1\obj\Debug\net8.0\t1.csproj.CoreCompileInputs.cache
C:\web\t1\obj\Debug\net8.0\t1.MvcApplicationPartsAssemblyInfo.cache
C:\web\t1\obj\Debug\net8.0\staticwebassets.build.json
C:\web\t1\obj\Debug\net8.0\staticwebassets.development.json
C:\web\t1\obj\Debug\net8.0\staticwebassets\msbuild.t1.Microsoft.AspNetCore.StaticWebAssets.props
C:\web\t1\obj\Debug\net8.0\staticwebassets\msbuild.build.t1.props
C:\web\t1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.t1.props
C:\web\t1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.t1.props
C:\web\t1\obj\Debug\net8.0\staticwebassets.pack.json
C:\web\t1\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\web\t1\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\web\t1\obj\Debug\net8.0\scopedcss\bundle\t1.styles.css
C:\web\t1\obj\Debug\net8.0\scopedcss\projectbundle\t1.bundle.scp.css
C:\web\t1\obj\Debug\net8.0\t1.dll
C:\web\t1\obj\Debug\net8.0\refint\t1.dll
C:\web\t1\obj\Debug\net8.0\t1.pdb
C:\web\t1\obj\Debug\net8.0\t1.genruntimeconfig.cache
C:\web\t1\obj\Debug\net8.0\ref\t1.dll
